<html>
  <head>
    <link
      rel="stylesheet"
      href="light.min.css"
      type="text/css"
      charset="utf-8"
    />
    <style type="text/css" media="screen">
      div#comment-list-1 {
        max-height: 20em;
        overflow: hidden;
        overflow-y: scroll;
      }
      div#comment-list-1 div {
        color: var(--form-text);
        background-color: var(--background);

        margin-right: 6px;
        margin-bottom: 6px;
        padding: 10px;

        border: none;
        border-radius: 6px;
        outline: none;
      }
      div#comment-list-1 div button {
        color: white;
        background-color: #a00;

        margin: 0;
        padding: 2px 4px;

        border: none;
        border-radius: 3px;
        outline: none;

        float: right;
      }
      i.example {
        float: right;
        color: var(--background);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Q API Tester</h1>
    </header>

    <h2>Context</h2>

    <label for="deckid">Deck ID</label> <i class="example">(cgg)</i>
    <input type="text" name="deckid" value="cgg" id="deckid" />
    <label for="slideid">Slide ID</label>
    <i class="example">(intro-slide, slide-2)</i>
    <input type="text" name="slideid" value="intro-slide" id="slideid" />
    <label for="persontoken">Person Token</label>
    <i class="example">(person1, person2)</i>
    <input type="text" name="persontoken" value="person1" id="persontoken" />
    <button id="update-button">Update (⏎))</button>

    <h2>Qs on slide</h2>

    <div id="comment-list-1"></div>

    <h2>Add Q</h2>

    <label for="add-comment-1">What the fuck?</label>
    <textarea id="add-comment-1" rows="4" cols="40"></textarea>
    <button id="submit-button">Submit (⇧⏎)</button>

    <script src="decker.js" charset="utf-8"></script>
    <script src="test.js" charset="utf-8"></script>
  </body>
</html>
